POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_EMAIL=admin@example.com
POCKETBASE_PASSWORD=password123
FINNHUB_API_KEY=your_finnhub_key
# Either path to JSON or JSON content string
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", ...}
